<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/line_1"
    android:gravity="center_horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Заголовок "Информация по продуктам" -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инфо"
        android:textColor="#1B1B1E"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <!-- Добавляем кнопки для перехода к дополнительной информации -->

        <Button
            android:id="@+id/buttonInfo1"
            style="@style/infoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Полиуретановая пленка"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonInfo2"
            style="@style/infoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Керамическое покрытие"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonInfo3"
            style="@style/infoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Полировальные системы"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonInfo4"
            style="@style/infoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Защита салона автомобиля"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonInfo5"
            style="@style/infoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Антидождь и защита ткани"
            android:textAllCaps="false" />

        <!-- Кнопки для калькулятора и фотогалереи -->
        <Button
            android:id="@+id/buttonInfo6"
            style="@style/infoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Наши работы"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/buttonInfo7"
            style="@style/infoButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Калькулятор маржинальности"
            android:textAllCaps="false"/>

    </LinearLayout>

    <!-- Добавляем изображение penta_logo_pink -->
    <ImageView
        android:id="@+id/imageViewCenter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/penta_logo_pink" />

</RelativeLayout>
